# Module_Router_Realize

./: build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/xpf/annotation/: ARouter.java  Parameter.java
annotation/src/main/java/com/xpf/annotation/modle/: RouterBean.java
api/: build.gradle
api/src/androidTest/java/com/xpf/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/xpf/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  ParameterLoad.java
api/src/test/java/com/xpf/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xpf/module_router_realize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/module_router_realize/: Main2Activity.java  Main3Activity.java  MainActivity.java  XActivity$$Parameter.java
app/src/main/java/com/xpf/module_router_realize/test/: ARouter$$Group$$app.java  ARouter$$Group$$order.java  ARouter$$Group$$personal.java  ARouter$$Path$$app.java  ARouter$$Path$$order.java  ARouter$$Path$$personal.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/module_router_realize/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/xpf/common/: Cons.java
compiler/: build.gradle
compiler/src/main/java/com/xpf/compiler/: ARouterProcessor.java  ParameterProcessor.java
compiler/src/main/java/com/xpf/compiler/factory/: ParameterFactory.java
compiler/src/main/java/com/xpf/compiler/utils/: Constants.java  EmptyUtils.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/com/xpf/order/: Order_Main2Activity.java  Order_MainActivity.java
order/src/main/res/layout/: activity_order_main2.xml  order_activity_main.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/xpf/personal/: Personal_Main2Activity.java  Personal_MainActivity.java
personal/src/main/res/layout/: activity_personal_main2.xml  personal_activity_main.xml
