import javax.tools.JavaCompiler

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //引入annotation，让注解处理器，处理注解
    implementation project(':annotation')

    //注册注解，并对其生成META-INT的配置信息
    compileOnly'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'

    //帮助我们通过类调用的形式来生成Java代码
    implementation "com.squareup:javapoet:1.10.0"
}

//java控制台输出中文乱码解决方案
tasks.withType(JavaCompiler) {
    options.encoding = "UTF-8"
}

//JDK编译的版本

sourceCompatibility = "7"
targetCompatibility = "7"
