apply plugin: 'com.android.library'

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        testInstrumentationRunner androidId.testInstrumentationRunner

        consumerProguardFiles androidId.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation app_impl.publicImplementation
    testImplementation app_impl.testImplementation
    androidTestImplementation app_impl.androidTestImplementation

    //引入annotation，处理@ARouter注解，因为Element是在javax.lang包下
    implementation project(':annotation')
}
